
[system]
NVG_WORK_DIR=E:\project_work\project\css_workspace\cp_player\app\ecam360\

NVG_ROOT_CONF_XML=configs\cp_configs.xml

NVG_LOG_CONF=configs\cp_log.conf

NVG_ECAM_TYPE=css_video_ecam


[local]
NVG_DEVICE=eth0
NVG_BOOT_PROTOCOL=1
NVG_NETMASK=255.255.255.0
NVG_GATEWAY=192.168.1.1
NVG_IP_ADDRESS=192.168.1.67
NVG_IP_PORT=65535
NVG_TYPE=
NVG_ON_BOOT=
NVG_HWADDR=
NVG_IP_VERSION=
NVG_IP_UDP_PORT=8990
NVG_IP_HEARTBEAT_UDP_PORT=8991
NVG_IP_TCP_PORT=8989


[center]
NVG_IP_ADDRESS=192.168.1.175
NVG_IP_PORT=10015


[others]
NVG_POSTION=83-01-01
NVG_ID=005-83-01-01-000000000000000036-df630ced4bc148468c94a400d9e199b5


