
[system]
nvg_work_dir                   = E:\project_work\project\css_workspace\cp_player
nvg_root_conf_xml              = E:\project_work\project\css_workspace\cp_player\app\fusion_player\configs\cp_configs.xml
nvg_log_conf                   = E:\project_work\project\css_workspace\cp_player\app\fusion_player\configs\cp_log.conf


[local]
nvg_device                     = eth0
nvg_boot_protocol              = 1
nvg_netmask                    = 255.255.255.0
nvg_gateway                    = 192.168.1.254
nvg_ip_address                 = 192.168.1.67
nvg_ip_port                    = 65535
nvg_type                       = 
nvg_on_boot                    = 
nvg_hwaddr                     = 
nvg_ip_version                 = 
nvg_ip_udp_port                = 10040
nvg_ip_heartbeat_udp_port      = 10041
nvg_ip_tcp_port                = 10046


[center]
nvg_ip_address                 = 192.168.1.148
nvg_ip_port                    = 10015


[others]
nvg_postion                    = 26-01-01
nvg_id                         = 005-26-01-01-000000000000000038-7907b5a9a22a4dcab4256b81be13fd05


