[formats]
#simple	= "%d.%us %-6V [%c:%F:%L] - %m%n"
simple	= "%d %-6V [%t] [%c:%F:%L] - %m%n"
#simple2	= "%D.%us %m%n"

[rules]
#my_cat.*		>stderr;
my_cat.*		>stdout;simple
#my_cat.*		>stdout;simple2

