[global]
strict init = true
buffer min = 1MB
buffer max = 10MB
#fsync period = 100K
rotate lock file = E:\project_work\project\css_workspace\cp_player\platform\win32\css_demo\logs\zlog.lock
default format = "%d.%us %-6V [%t] [%c:%F:%L] - %m%n"
file perms = 600

[formats]
#simple	= "%d.%us %-6V [%c:%F:%L] - %m%n"
#simple	= "%d.%us %-6V [%t] [%c:%F:%L] - %m%n"
simple	= "%d.%us %-6V [%t] - %m%n"
#simple2	= "%D.%us %m%n"


[rules]
#my_cat.*		>stderr;
default.*		>stdout;simple
my_cat.*		>stdout;simple
#my_cat.*		>stderr;simple
#my_cat.*		>stdout;simple2
*.*		"E:\project_work\project\css_workspace\cp_player\platform\win32\css_demo\logs\%c.log", 1MB*12; simple

