[global]
strict init = true
buffer min = 5MB
buffer max = 10MB
#fsync period = 100K
rotate lock file = /opt/cp_player/logs/zlog.lock
default format = "%d.%us %-6V [%t] [%c:%F:%L] - %m%n"
file perms = 600

[formats]
#simple	= "%d.%us %-6V [%c:%F:%L] - %m%n"
#simple	= "%d.%us %-6V [%t] [%c:%F:%L] - %m%n"
simple	= "%d.%us %-6V [%t] - %m%n"
#simple2	= "%D.%us %m%n"


[rules]
#my_cat.*		>stderr;
default.*		>stdout;simple
my_cat.*		>stdout;simple
#my_cat.*		>stderr;simple
#my_cat.*		>stdout;simple2
*.*		"/opt/cp_player/logs/%c.log", 10MB*5; simple

