
[system]
nvg_work_dir                   = /opt/cp_player
nvg_root_conf_xml              = /opt/cp_player/configs/cp_configs.xml
nvg_log_conf                   = /opt/cp_player/configs/cp_log.conf


[local]
nvg_device                     = eth0
nvg_boot_protocol              = 1
nvg_netmask                    = 255.255.255.0
nvg_gateway                    = 192.168.1.1
nvg_ip_address                 = 192.168.1.82
nvg_ip_port                    = 65535
nvg_type                       = 
nvg_on_boot                    = 
nvg_hwaddr                     = 
nvg_ip_version                 = 
nvg_ip_udp_port                = 10040
nvg_ip_heartbeat_udp_port      = 10041
nvg_ip_tcp_port                = 10045


[center]
nvg_ip_address                 = 192.168.1.64
nvg_ip_port                    = 10015


[others]
nvg_postion                    = 99-00-00
nvg_id                         = 005-99-00-00-000000000000000824-c11f068549d54bfdb740abd57b543912


