
[log]
NVG_LOG_CONF=D:\Development\SVN\css_player_fix_org\configs\cp_log.conf


[system]
NVG_NAME=cp_player
NVG_WORK_DIR=D:\Development\SVN\css_player_fix_org


[hardware]
NVG_LUMINANCE=100
NVG_CONTRAST=50
NVG_BACKGROUND_COLOR=FFFFFF
NVG_COLOR_TEMP=50
NVG_CCTV_SIZE=50


[limit]
NVG_LIMIT_DISK=100
NVG_LIMIT_MEMORY=100
NVG_LIMIT_CPU=100
NVG_LIMIT_NETWORK=100
NVG_LINIT_PLAY_COUNT=64


[local]
NVG_DEVICE=eth0
NVG_BOOT_PROTOCOL=1
NVG_NETMASK=255.255.255.0
NVG_GATEWAY=192.168.1.1
NVG_IP_ADDRESS=192.168.1.67
NVG_IP_PORT=65535
NVG_TYPE=
NVG_ON_BOOT=
NVG_HWADDR=
NVG_IP_VERSION=
NVG_IP_UDP_PORT=8990
NVG_IP_TCP_PORT=8989


[center]
NVG_IP_ADDRESS=192.168.1.187
NVG_IP_PORT=10015


[serial]
NVG_SERIAL=ttyAMA0
NVG_BAUD_RATE=115200
NVG_CHARACTER_SIZE=8
NVG_FLOW_CONTROL=none
NVG_PARITY=none
NVG_STOP_BITS=1


[others]
NVG_POSTION=
NVG_ID=
NVG_SN=
NVG_JPEGTRAS=0
MANUAL_ADJ=0
NVG_H_R=1920
NVG_V_R=1080
NVG_LOG_LEVEL=0
NVG_SYNC_VER=16666666


